__name__:                                should_be_filled
__version__:                             should_be_filled
__operation__:                           tight_cutbased
__signature__:                           should_be_filled
Model__size:                             5
Model__etmin:                            15; 20; 30; 40; 50
Model__etmax:                            20; 30; 40; 50; 1000000
Model__etamin:                           0.0; 0.0; 0.0; 0.0; 0.0
Model__etamax:                           0.8; 0.8; 0.8; 0.8; 0.8
Model__path:                             models/v12_lorenzetti.electronTight.et0_eta0.onnx; models/v12_lorenzetti.electronTight.et1_eta0.onnx; models/v12_lorenzetti.electronTight.et2_eta0.onnx; models/v12_lorenzetti.electronTight.et3_eta0.onnx; models/v12_lorenzetti.electronTight.et4_eta0.onnx
Threshold__size:                         5
Threshold__etmin:                        15; 20; 30; 40; 50
Threshold__etmax:                        20; 30; 40; 50; 1000000
Threshold__etamin:                       0.0; 0.0; 0.0; 0.0; 0.0
Threshold__etamax:                       0.8; 0.8; 0.8; 0.8; 0.8
Threshold__slope:                        0.0; 0; 0; 0; 0.0
Threshold__offset:                       0.0; 0.5132034175973733; 0.8032998680917736; 0.9025702076503366; 0.0
Threshold__MaxAverageMu:                 100; 100; 100; 100; 100
