__name__:                                should_be_filled
__version__:                             should_be_filled
__operation__:                           vloose_cutbased
__signature__:                           should_be_filled
Model__size:                             5
Model__etmin:                            15; 20; 30; 40; 50
Model__etmax:                            20; 30; 40; 50; 1000000
Model__etamin:                           0.0; 0.0; 0.0; 0.0; 0.0
Model__etamax:                           0.8; 0.8; 0.8; 0.8; 0.8
Model__path:                             models/v12_lorenzetti.electronVeryLoose.et0_eta0.onnx; models/v12_lorenzetti.electronVeryLoose.et1_eta0.onnx; models/v12_lorenzetti.electronVeryLoose.et2_eta0.onnx; models/v12_lorenzetti.electronVeryLoose.et3_eta0.onnx; models/v12_lorenzetti.electronVeryLoose.et4_eta0.onnx
Threshold__size:                         5
Threshold__etmin:                        15; 20; 30; 40; 50
Threshold__etmax:                        20; 30; 40; 50; 1000000
Threshold__etamin:                       0.0; 0.0; 0.0; 0.0; 0.0
Threshold__etamax:                       0.8; 0.8; 0.8; 0.8; 0.8
Threshold__slope:                        0; 0.0; 0; 0; -0.003662393359637942
Threshold__offset:                       0.5068713728159545; 0.0; 0.7010300046983705; 0.8001108737962997; -0.12889870566944503
Threshold__MaxAverageMu:                 100; 100; 100; 100; 100
